feature engineering

In [2]:
import pandas as pd

binning

numerical binning

In [2]:
df1 = pd.read_csv("fe_binning.csv")
df1.head()

       country  happiness
0  Afghanistan   3.982855
1      Albania   4.606651
2    Argentina   6.697131
3      Armenia   4.348320
4    Australia   7.309061

In [3]:
df1.describe()

        happiness
count  143.000000
mean     5.404037
std      1.116106
min      2.701591
25%      4.614304
50%      5.344383
75%      6.279204
max      7.603434

to binned we use the pandas cut function

In [5]:
binned = pd.cut(df1["happiness"], bins=[0, 4.5, 6, 10], labels=["L","M","H"])

df1["happiness_band"] = binned

In [6]:
df1.head()

       country  happiness happiness_band
0  Afghanistan   3.982855              L
1      Albania   4.606651              M
2    Argentina   6.697131              H
3      Armenia   4.348320              L
4    Australia   7.309061              H

In [7]:
df1["happiness_band"].value_counts()

happiness_band
M    68
H    44
L    31
Name: count, dtype: int64

categorical binning with python

In [8]:
mapping = pd.read_csv("country_region.csv")
mapping.head()

          country                      region
0     Afghanistan                  South Asia
1         Albania       Europe & Central Asia
2         Algeria  Middle East & North Africa
3  American Samoa         East Asia & Pacific
4         Andorra       Europe & Central Asia

In [9]:
df1.head()

       country  happiness happiness_band
0  Afghanistan   3.982855              L
1      Albania   4.606651              M
2    Argentina   6.697131              H
3      Armenia   4.348320              L
4    Australia   7.309061              H

In [10]:
df1 = pd.merge(df1, mapping, on=["country", "country"], how="left")
df1.head()

       country  happiness happiness_band                     region
0  Afghanistan   3.982855              L                 South Asia
1      Albania   4.606651              M      Europe & Central Asia
2    Argentina   6.697131              H  Latin America & Caribbean
3      Armenia   4.348320              L      Europe & Central Asia
4    Australia   7.309061              H        East Asia & Pacific

In [12]:
df1.isnull().sum()

country           0
happiness         0
happiness_band    0
region            0
dtype: int64

splitting

splitting date and time

In [4]:
df2 = pd.read_csv("fe_splitting.csv")

In [5]:
df2.head()

,borough,property_type,timestamp_of_call
0,Kensington And chelsea,Purpose Built Flats/Maisonettes - 4 to 9 storeys,01/01/2017 16:48
1,Camden,Purpose Built Flats/Maisonettes - 4 to 9 storeys,01/01/2017 22:20
2,Southwark,Purpose Built Flats/Maisonettes - 4 to 9 storeys,01/01/2017 09:51
3,Westminster,Purpose Built Flats/Maisonettes - 4 to 9 storeys,01/01/2017 00:28
4,Barking And dagenham,House - single occupancy,01/01/2017 13:33

In [6]:
df2.dtypes

borough              object
property_type        object
timestamp_of_call    object
dtype: object

In [7]:
df2["timestamp_of_call"] = pd.to_datetime(df2["timestamp_of_call"], dayfirst=True)

In [8]:
df2.dtypes

borough                      object
property_type                object
timestamp_of_call    datetime64[ns]
dtype: object

In [9]:
df2["day"] = df2["timestamp_of_call"].dt.day
df2["month"] = df2["timestamp_of_call"].dt.month
df2["year"] = df2["timestamp_of_call"].dt.year
df2["weekday"] = df2["timestamp_of_call"].dt.weekday
df2["hour"] = df2["timestamp_of_call"].dt.hour

In [10]:
df2.head()

,borough,property_type,timestamp_of_call,day,month,year,weekday,hour
0,Kensington And chelsea,Purpose Built Flats/Maisonettes - 4 to 9 storeys,2017-01-01 16:48:00,1,1,2017,6,16
1,Camden,Purpose Built Flats/Maisonettes - 4 to 9 storeys,2017-01-01 22:20:00,1,1,2017,6,22
2,Southwark,Purpose Built Flats/Maisonettes - 4 to 9 storeys,2017-01-01 09:51:00,1,1,2017,6,9
3,Westminster,Purpose Built Flats/Maisonettes - 4 to 9 storeys,2017-01-01 00:28:00,1,1,2017,6,0
4,Barking And dagenham,House - single occupancy,2017-01-01 13:33:00,1,1,2017,6,13

In [11]:
df2.isnull().mean()

borough              0.0
property_type        0.0
timestamp_of_call    0.0
day                  0.0
month                0.0
year                 0.0
weekday              0.0
hour                 0.0
dtype: float64

splitting compound strings

In [12]:
df3 = pd.read_csv("fe_splitting.csv")
df3.head()

,borough,property_type,timestamp_of_call
0,Kensington And chelsea,Purpose Built Flats/Maisonettes - 4 to 9 storeys,01/01/2017 16:48
1,Camden,Purpose Built Flats/Maisonettes - 4 to 9 storeys,01/01/2017 22:20
2,Southwark,Purpose Built Flats/Maisonettes - 4 to 9 storeys,01/01/2017 09:51
3,Westminster,Purpose Built Flats/Maisonettes - 4 to 9 storeys,01/01/2017 00:28
4,Barking And dagenham,House - single occupancy,01/01/2017 13:33

In [13]:
df3["property_type"].unique()

array(['Purpose Built Flats/Maisonettes - 4 to 9 storeys',
       'House - single occupancy',
       'Converted Flat/Maisonette - Up to 2 storeys',
       'Purpose Built Flats/Maisonettes - Up to 3 storeys',
       'Purpose Built Flats/Maisonettes - 10 or more storeys',
       'Converted Flat/Maisonettes - 3 or more storeys',
       'Self contained Sheltered Housing',
       'Unlicensed House in Multiple Occupation - Up to 2 storeys',
       'House in Multiple Occupation - 3 or more storeys (not known if licensed)',
       'Student Hall of Residence', 'Other Residential Home',
       'Unlicensed House in Multiple Occupation - 3 or more storeys',
       'Nursing/Care Home/Hospice', "Nurses'/Doctors' accommodation",
       'House in Multiple Occupation - Up to 2 storeys (not known if licensed)',
       'Hotel/motel', "Children's Home",
       'Hostel (e.g. for homeless people)', 'Retirement/Old Persons Home',
       'Licensed House in Multiple Occupation - Up to 2 storeys',
       'Bungalow - single occupancy', 'Other Dwelling',
       'Military/barracks', 'Houseboat (permanent dwelling)',
       'Licensed House in Multiple Occupation - 3 or more storeys',
       'Boarding House/B&B for homeless/asylum seekers',
       'Caravan/Mobile home (permanent dwelling)'], dtype=object)

In [17]:
df3[["property_type_type", "property_type_size"]] = df3["property_type"].str.split("-", expand=True)

In [18]:
df3.head()

,borough,property_type,timestamp_of_call,property_type_type,property_type_size
0,Kensington And chelsea,Purpose Built Flats/Maisonettes - 4 to 9 storeys,01/01/2017 16:48,Purpose Built Flats/Maisonettes,4 to 9 storeys
1,Camden,Purpose Built Flats/Maisonettes - 4 to 9 storeys,01/01/2017 22:20,Purpose Built Flats/Maisonettes,4 to 9 storeys
2,Southwark,Purpose Built Flats/Maisonettes - 4 to 9 storeys,01/01/2017 09:51,Purpose Built Flats/Maisonettes,4 to 9 storeys
3,Westminster,Purpose Built Flats/Maisonettes - 4 to 9 storeys,01/01/2017 00:28,Purpose Built Flats/Maisonettes,4 to 9 storeys
4,Barking And dagenham,House - single occupancy,01/01/2017 13:33,House,single occupancy

In [20]:
df3.isnull().mean()

borough               0.00000
property_type         0.00000
timestamp_of_call     0.00000
property_type_type    0.00000
property_type_size    0.10007
dtype: float64

one-hot-encoding

In [21]:
df4 = pd.read_csv("fe_one_hot.csv")

df4.head()

       country  happiness                     region
0  Afghanistan   3.982855                 South Asia
1      Albania   4.606651      Europe & Central Asia
2    Argentina   6.697131  Latin America & Caribbean
3      Armenia   4.348320      Europe & Central Asia
4    Australia   7.309061        East Asia & Pacific

In [26]:
region_one_hot = pd.get_dummies(df4.region)
region_one_hot.head()

,East Asia & Pacific,Europe & Central Asia,Latin America & Caribbean,Middle East & North Africa,North America,South Asia,Sub-Saharan Africa
0,False,False,False,False,False,True,False
1,False,True,False,False,False,False,False
2,False,False,True,False,False,False,False
3,False,True,False,False,False,False,False
4,True,False,False,False,False,False,False

In [23]:
region_one_hot.astype(int)

,East Asia & Pacific,Europe & Central Asia,Latin America & Caribbean,Middle East & North Africa,North America,South Asia,Sub-Saharan Africa
0,0,0,0,0,0,1,0
1,0,1,0,0,0,0,0
2,0,0,1,0,0,0,0
3,0,1,0,0,0,0,0
4,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...
138,0,0,1,0,0,0,0
139,1,0,0,0,0,0,0
140,0,0,0,1,0,0,0
141,0,0,0,0,0,0,1
142,0,0,0,0,0,0,1

In [24]:
region_one_hot.head()

,East Asia & Pacific,Europe & Central Asia,Latin America & Caribbean,Middle East & North Africa,North America,South Asia,Sub-Saharan Africa
0,False,False,False,False,False,True,False
1,False,True,False,False,False,False,False
2,False,False,True,False,False,False,False
3,False,True,False,False,False,False,False
4,True,False,False,False,False,False,False

In [28]:
df4 = df4.join(region_one_hot).drop("region",axis=1)

df4.head()

,country,happiness,East Asia & Pacific,Europe & Central Asia,Latin America & Caribbean,Middle East & North Africa,North America,South Asia,Sub-Saharan Africa
0,Afghanistan,3.982855,False,False,False,False,False,True,False
1,Albania,4.606651,False,True,False,False,False,False,False
2,Argentina,6.697131,False,False,True,False,False,False,False
3,Armenia,4.348320,False,True,False,False,False,False,False
4,Australia,7.309061,True,False,False,False,False,False,False

calculated features in python

In [29]:
df5 = pd.read_csv("fe_calculated.csv")

df5.head()

       country       gdp_usd  population
0  Afghanistan  1.936297e+10    37172386
1      Albania  1.505888e+10     2866376
2    Argentina  5.184750e+11    44494502
3      Armenia  1.243309e+10     2951776
4    Australia  1.432200e+12    24992369

In [31]:
df5["gdp_usd"] / df5["population"]

0        520.896603
1       5253.630064
2      11652.563276
3       4212.070943
4      57305.491928
           ...
125    17277.970110
126     1532.371639
127     2563.816070
128     1539.900158
129     2146.996385
Length: 130, dtype: float64

In [32]:
df5["gdp_per_capita"] = df5["gdp_usd"] / df5["population"]

df5.head()

       country       gdp_usd  population  gdp_per_capita
0  Afghanistan  1.936297e+10    37172386      520.896603
1      Albania  1.505888e+10     2866376     5253.630064
2    Argentina  5.184750e+11    44494502    11652.563276
3      Armenia  1.243309e+10     2951776     4212.070943
4    Australia  1.432200e+12    24992369    57305.491928